<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>about arin p</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/about.css">

</head>

<body>
    <div id="sidebar-placeholder"></div>

    <div class="w-layout-hflex flex-block">
        <div class="aboutdiv">
            <h2 class="bodyparagraph about">Work</h2>
            <div class="w-layout-grid gridillustration">
            </div>
        </div>
        
        <div class="aboutdiv">
            <img src="https://cdn.prod.website-files.com/6379e0162913f9848d3be654/657357a2ed2b085995153385_Screenshot%202023-12-08%20at%2012.51.06%20PM.png" loading="lazy" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 31vw, 32vw" srcset="https://cdn.prod.website-files.com/6379e0162913f9848d3be654/657357a2ed2b085995153385_Screenshot%202023-12-08%20at%2012.51.06%20PM-p-500.png 500w, https://cdn.prod.website-files.com/6379e0162913f9848d3be654/657357a2ed2b085995153385_Screenshot%202023-12-08%20at%2012.51.06%20PM.png 777w" alt="" class="image-29"/>
            <p>I design with the intention to <span>provoke meaningful conversations &amp; craft meaningful experiences </span>around the way people engage with each other, technology, and our future.<br/><br/>I&#x27;m currently pursuing Fine Arts + HCI majors at Carnegie Mellon University (CMU). I was previously part of a startup as the Product Lead &amp; Designer. I&#x27;m also the co-president of the CMU Futurist Club, exploring the future of Play and LEGO with various stakeholders.<br/><br/>I am particularly interested in experience design, motion design, strategic thinking, and games.<br/></p>
            // ... social links grid ...
        </div>
        
        <div class="aboutdiv">
            <h2 class="bodyparagraph about">Life</h2>
            <div class="w-layout-grid gridillustration">
                // ... life section grid items ...
            </div>
        </div>
    </div>
    <script src="scripts/load-sidebar.js"></script>

</body>
</html>
